#
# DLR with MySQL support configuration
#
# Example defining a MySQL database connection resource and 
# the required table and field values.
#

group = mysql-connection
id = mydlr
host = localhost
username = sms-user
password = sms-pass
database = kannel
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 1

# 
# Create the required table for the DLR support in the database 
# with something similar like this: 
# 
#   CREATE TABLE dlr (
#     smsc varchar(40),
#     ts varchar(40),
#     destination varchar(40),
#     source varchar(40),
#     service varchar(40),
#     url varchar(255),
#     mask int(10),
#     status int(10),
#     boxc varchar(40)
#   )
#

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

