group = smsc
smsc-id = modem0
preferred-smsc-id = modem0
allowed-smsc-id = modem0
smsc = at
modemtype = auto
device = spec/support/tty/modem0
speed = 460800
sms-center = "+46705008999"

group = smsc
smsc-id = modem1
preferred-smsc-id = modem1
denied-smsc-id = modem0
smsc = at
modemtype = auto
device = spec/support/tty/modem1
speed = 460800
sms-center = "+46705008999"

group = smsc
smsc-id = modem2
preferred-smsc-id = modem1
denied-smsc-id = modem0
smsc = at
modemtype = auto
device = spec/support/tty/modem2
speed = 460800
sms-center = "+46705008999"
